dependencies {
//  compile project(":redis-server");
  compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.0.33'
  compile group: 'io.netty', name: 'netty-all', version: '4.1.28.Final'
  compile group: 'commons-io', name: 'commons-io', version: '2.4'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.0'

  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'
  compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.4.3.RELEASE'
  compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.4.RELEASE'
  compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.3'
  compile(group: 'org.apache.curator', name: 'curator-recipes', version: '2.11.0') {
    exclude(module: 'org.slf4j')
    exclude(module: 'log4j')
  }
  compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2') {
    exclude(module: 'commons-logging')
  }
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
  compile group: 'org.apache.curator', name: 'curator-recipes', version: '5.1.0'
// https://mvnrepository.com/artifact/org.unidal/parent
  compile group: 'org.unidal', name: 'parent', version: '1.0.0', ext: 'pom'

  testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.2'

}
