dependencies {
  compile project(":redis-storage");
  implementation group: 'io.github.helium-cloud', name: 'helium-monitor', version: '1.0.0-release'
  implementation group: 'io.github.helium-cloud', name: 'helium-logging', version: '1.0.0-release'
  implementation group: 'redis.clients', name: 'jedis', version: '3.6.0'
  implementation group: 'io.netty', name: 'netty-all', version: '4.1.65.Final'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
