//只需要修改 autoPush/imageTag
buildscript {
  project.ext {
    //打包镜像名称
    imagesTag = "10.3.4.111:5000/" + "redis-server"

  }
  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url "http://repo.rongcloud.net/repository/maven-public/"
    }
  }
  dependencies {
    classpath 'se.transmode.gradle:gradle-docker:1.2'
  }
}
apply plugin: 'docker'

jar {
  manifest {
  }
  enabled = true

}

//打包可运行jar包
task buildRunJar(type: Copy, dependsOn: build) {
  from configurations.runtime
  from 'src/main/resources'
  into 'build/libs' // 目标位置
}

//构建docker镜像
task buildDocker(type: Docker, dependsOn: buildRunJar) {
  push = "true"
  tag = imagesTag
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from 'build/libs'
      into stageDir
    }
  }
}


dependencies {
  compile project(":redis-storage");
  implementation group: 'org.rocksdb', name: 'rocksdbjni', version: '6.20.3'
  compile group: 'io.github.helium-cloud', name: 'helium-monitor', version: helium_version
  implementation group: 'redis.clients', name: 'jedis', version: '3.6.0'
  implementation group: 'io.netty', name: 'netty-all', version: '4.1.65.Final'

  testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.2'

}
