dependencies {
  implementation project(":redis-storage");
  implementation group: 'org.rocksdb', name: 'rocksdbjni', version: '6.20.3'
  implementation group: 'io.github.helium-cloud', name: 'helium-monitor', version: helium_version
//  implementation group: 'io.github.helium-cloud', name: 'helium-logging', version: helium_version
  implementation group: 'redis.clients', name: 'jedis', version: '3.6.0'
  implementation group: 'io.netty', name: 'netty-all', version: '4.1.65.Final'

  // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
  testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.2'

}
