
dependencies {

  implementation group: 'org.rocksdb', name: 'rocksdbjni', version: rocksdb_version
  implementation group: 'io.netty', name: 'netty-all', version: netty_version
  implementation group: 'io.github.helium-cloud', name: 'helium-monitor', version: helium_version
  implementation "io.protostuff:protostuff-core:${protostuff_version}"
  implementation "io.protostuff:protostuff-runtime:${protostuff_version}"
}
